apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubernetes-example
  annotations:
    backstage.io/kubernetes-id: dice-roller
spec:
  type: service
  lifecycle: experimental
  owner: user:guest
